# CucumberOld1

./: pom.xml
src/main/java/com/qa/pages/actions/: AddToCart.java  ContactsPage.java  CreateNewContactPage.java  HomePage.java  LoginPage.java  SignUpPage.java
src/main/java/com/qa/pages/locators/: ContactsPageLocators.java  CreateNewContactPageLocators.java  HomePageLocators.java  LoginPageLocators.java
src/main/java/com/qa/util/: TestBase.java  TestUtil.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefination/: HomePageSteps.java
src/test/resources/features/: freecrm.feature
src/test/resources/properties/: config.properties  log4j.properties
src/test/resources/runner/: testng.xml
